# MongoDB Configuration
spring.data.mongodb.uri=mongodb://ISIS2304D25202320:EbQTnmWmZawE@157.253.236.88:8087/ISIS2304D25202320

# Otras configuraciones comunes de Spring Boot
spring.mvc.throw-exception-if-no-handler-found=true
debug=true
# spring.resources.add-mappings=false
# spring.jpa.open-in-view=false
