# Exclude DataSourceAutoConfiguration and related configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# Configuración para MongoDB
spring.data.mongodb.host=157.253.236.88
spring.data.mongodb.port=8087
spring.data.mongodb.database=ISIS2304D25202320
spring.data.mongodb.username=ISIS2304D25202320
spring.data.mongodb.password=EbQTnmWmZawE

# Otras configuraciones comunes de Spring Boot
spring.mvc.throw-exception-if-no-handler-found=true
debug=true

# Enable debug logging for MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
