# Configuración para MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=157.253.236.88
spring.data.mongodb.port=8087
spring.data.mongodb.database=ISIS2304D25202320
spring.data.mongodb.username=ISIS2304D25202320
spring.data.mongodb.password=EbQTnmWmZawE

# Otras configuraciones comunes de Spring Boot
spring.mvc.throw-exception-if-no-handler-found=true
debug=true
# spring.resources.add-mappings=false
# spring.jpa.open-in-view=false
